body{
    margin: 0;
    padding: 0;
    display: block;
    overflow-x: hidden;
}

nav{
    background-color: #ffffff;
}

.navbar-brand img{
    max-height: 50px;
}

.navbar-brand #logo{
    font-size: 20px;
    font-weight: bold;
    color: rgb(39, 12, 189);

}

nav ul li a{
    margin: auto 10px;
}


nav ul li a:hover{
    font-weight: bold;
    color: blue;
}


section{
    padding-bottom: 50px;
    padding-top: 20px;
}

section h1{
    color: blue;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

section p{
    font-size: 18px;
    font-weight: 100;
}

button{
    border-radius: 50px !important;
    background-color: blue;
    color: white;
}

#hero .col{
    justify-content: center;
    flex-direction: column;
    display: flex;
}
#hero .header{
    margin-bottom: 150px;
}


#hero .img-col{
    justify-content: flex-end;
    margin-top: 200px;
}

#hero img{
    max-width: 130% !important;
    width: 130%;
}


#hero .card{
    box-shadow: 11px 7px 10px #f0f0f0;
    border: 0;
    text-align: center;
}

#hero .icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}


#projects img{
    max-height: 150px;
}


#footer{
    background-color: blue;
}

#footer p{
    font-weight: 200;
    font-size: 20px;
    color: wheat;
}
body{
    background-color: lightgray
}
.team img{
    width: 180px;
    height: 250px;
    object-fit: contain;
    border-radius: 50px 50px 50px 50px;
    border: 3px lightslategrey;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-top: 10px;
}

.img{
    width: 100px;
    margin: 5px;
    text-align: right;
    padding-right: 10px;
}

.card img{ 
    height: 300px;
    object-fit: cover;
    margin-left: 100px;
}

.card{
    margin-bottom: 30px;
}