<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKERNF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/siloker.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
	<div class="container-fluid mb-2">
		<div class="py-5 my-2 col-md-offset-0 " style="background-image: url(image/img_bg_4.jpg);" data-stellar-background-ratio="1">
		<h3 class="text-center mt-4 mb-3 text-black"><b>Sistem Informasi Lowongan Kerja NF</b></h3>
		</div>
	</div>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-toggleable-sm navbar-light bg-light" style="background-color: rgb(240, 240, 240);">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="index.html" style="color: rgb(49, 6, 241);"><b> SILOKERNF</b></a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link"aria-current="page" href="index.php"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="lowongan.php">Lowongan Baru</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="isiloker.php">Isi Loker</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="daftarmitra.php">Daftar Mitra</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="berita.php">Berita</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.php">About</a>
						  </li>
						
					</ul>
					<form class="form-inline ml-md-auto"><i class="fas fa-search" aria-hidden="true"></i>
						<input class="form-control mr-sm-2" type="search" placeholder="Search">
						<ul class="navbar-nav ml-md-auto">
							<li class="nav-item active">
								 <a class="nav-link" href="<?php base_url()?> index.php/login/login"><i class="far fa-user-circle"></i>Login <span class="sr-only">(current)</span></a>
							</li>
						</ul>
					</form>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	</div>
            <div class="row" style="margin-top: 50px; margin-bottom: 50px; margin-left: 15px;">
                <div class="col-sm-8">
                  <div class="card shadow-sm" style="border-radius: 10px;">
                    <div class="d-flex justify-content-end mt-2">
                        <ol class="breadcrumb" style="margin-right: 50px;">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="berita.html">Berita </a></li>
                          <li class="breadcrumb-item active" aria-current="page">Berita 3</li>
                        </ol>
                      </div>
                    <div class="card-body" style="margin-left: 20px; margin-right: 20px; margin-bottom: 50px; margin-top: 20px;">
        
                      <!-- isinya -->
                      <h3  style="text-align: center; color:rgb(10, 43, 190);"> White Hat Seminar Series and Launching NF</h3> <br>
                        <div align="justify" class="m-1">
                        <img src="image/nf.jpg" width= "600" height="300" class="m-5" align="center"/>
                        <p>Depok, pada tanggal 25 – 26 Febuari 2019, diadakan sebuah kegiatan pelatihan dan workshop Every Body Can Hack Batch 2, worksop ini di selenggarakan oleh STTNF yang bekerjasama dengan IDNSA dan Alkatech di Hotel The Margo Depok, selama 2 hari. Hari pertama adalah peluncuran NF CERT dan CERT Talk, kemudian hari kedua ialah workshop </p> 
                        
                        <p>kegiatan ini terbagi menjadi dua hari, hari pertama adalah launching NF CERT, dimana divisi ini merupakan bagian dari kontribusi STT NF untuk merespon berbagai macam insiden siber, khususnya penaganan serangan siber yang terjadi di lingkup Yayasan Nurul Fikri. Kemudian agenda dilanjutkan dengan CERT Talk bersama Dr. Rudi Lumanto (ID-SIRTII BSSN), Yozo Toda (JP CERT),  Dr. Muhammad Salman (UI), dan Ir. Inu Baskara (BSSN). Fokus pada diskusi hari pertama adalah pembahasan terkait pengamanan dunia siber dari perspektif akademisi, pemerintah dan praktisi. Diskusi ini membahas kerentanan pada dunia siber dan cara-cara mengantisipasi serangan tersebut.</p> 
                        <p>Pada hari kedua adalah workshop yang fokus materinya adalah bagaimana cara mengimplementasi dan mengantisipasi serangan-serangan siber. Pada sesi pertama di isi oleh Hamdan Abdul Aziz, CEH (ID NSA) yang menjelaskan mengenai android forensik, dilanjutkan sesi kedua oleh Henry Saptono, S.Si., M.Kom. (STT NF) mengenai web hacking website, dan sesi terakhir di isi oleh Tubagus Rizky Dharmawan, M.Sc (NF CERT) mengenai API Security. </p>
                          
                        <p>Workshop ini merupakan sebuah kegiatan yang diharapkan para peserta mampu mengenal metode di dalam hacking, mengantisipasi serangan dari hacker, melakukan pengujian akurasi, dan mampu melakukan penerapan mitigasi serangan tersebut.</p>  
                        </div>
                      
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-4 mt-2">
                    <ul class="list-group" style="margin-right: 10px;">
                      <li class="list-group-item active" aria-current="true">Link Berita Terbaru</li>
                      <li class="list-group-item"> 
                        <a href="berita_1.html">Berita 1</a>
                      </li> 
                      <li class="list-group-item"> 
                        <a href="berita_2.html">Berita 2</a>
                      </li> 
                      <li class="list-group-item">Berita 3 </li> 
                      <li class="list-group-item"> 
                          <a href="berita_4.html">Berita 4</a>
                      </li>
            
                    </ul>
                  </div>
            </div>

			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/scripts.js"></script>
        
    </body>
</html>