<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKERNF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/siloker.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
	<div class="container-fluid mb-2">
		<div class="py-5 my-2 col-md-offset-0 " style="background-image: url(image/img_bg_4.jpg);" data-stellar-background-ratio="1">
		<h3 class="text-center mt-4 mb-3 text-black"><b>Sistem Informasi Lowongan Kerja NF</b></h3>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-toggleable-sm navbar-light bg-light" style="background-color: rgb(240, 240, 240);">
						 
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="navbar-toggler-icon"></span>
						</button> <a class="navbar-brand" href="about.html" style="color: rgb(49, 6, 241);"><b> SILOKERNF</b></a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
								  <a class="nav-link"aria-current="page" href="index.html"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="lowongan.html">Lowongan Baru</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link " href="isiloker.html">Isi Loker</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="daftarmitra.html">Daftar Mitra</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="berita.html">Berita</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.php">About</a>
								  </li>
								
							</ul>
							<form class="form-inline ml-md-auto"><i class="fas fa-search" aria-hidden="true"></i>
								<input class="form-control mr-sm-2" type="search" placeholder="Search">
								<ul class="navbar-nav ml-md-auto">
									<li class="nav-item active">
										 <a class="nav-link" href="login.html"><i class="far fa-user-circle"></i>Login <span class="sr-only">(current)</span></a>
									</li>
								</ul>
							</form>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	<div class="row py-3" style="margin-top: 50px; margin-left: 5px; ">
		<div class="col-sm-8">
		  <div class="card shadow-sm" style="border-radius: 10px; ">
			<div class="card-body" style="margin-left: 20px; margin-top: 20px; margin-right: 20px;">
			  <div class="row">

				<div style="margin-left: 20px; margin-right: 20px;">
					<h5><em>Tentang SILOKERNF</em></h5>
					<p align="justify"> Silokernf adalah pilihan tepat untuk anda yang ingin mencari pekerjaan. Dengan pasang iklan lowongan kerja di Silokernf, anda dapat memiliki peluang lebih besar untuk mendapatkan calon kandidat dengan tepat. </p>
					<p>Silokernf memiliki layanan fitur aplikasi yang canggih agar mempermudah proses seleksi dan rekrutmen Anda. 
					Semuanya dapat diakses secara gratis dan Anda juga dapat memasang iklan kapan saja dengan mudah di Silokernf.</p><br><br>
				</div>
				  

				<div class="col-md-6">
					
					<h5 style="text-align: center;">Developer Student Club (DSC)</h5>
					<img src="image/index.jpg"  width="280" align="center" class="m-3" />
					<p align="justify">Developer Student Club (DSC) yang digagas oleh Google yang telah hadir dikurang lebih 60 Kampus di Indonesia dan salah satunya Kampus STT Nurul Fikri bermula membentuk DSC STT-NF pada Tahun 2018. Pada Tahun 2019, DSC STT-NF terpilih untuk menghadiri event Google I/O di Amerika.</p>
				  </div>

				  <div class="col-md-6">
					<h5>White Hat Seminar Series and Launching NF</h5>
					  <img src="image/nf.jpg" width="280" align="center" class="m-3"  />
					  <p align="justify">Depok, pada tanggal 25 – 26 Febuari 2019, diadakan sebuah kegiatan pelatihan dan workshop Every Body Can Hack Batch 2, worksop ini di selenggarakan oleh STTNF yang bekerjasama dengan IDNSA dan Alkatech di Hotel The Margo Depok, selama 2 hari. Hari pertama adalah peluncuran NF CERT dan CERT Talk, kemudian hari kedua ialah workshop.</p>
				  </div>
			  </div><br>
  
			  <div class="row">
				<div class="col-md-6">
					<h5 style="text-align: center;">Studi Ekskursi 2019 STTNF Kunjungi Tokopedia </h5>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQK5xsto1NRmCod9VObWBR2zhb3yXzUOaGLA&usqp=CAU.jpg " width="280" align="center" class="m-3" />
					<p align="justify"> DepokNews–Rabu (13/2), setelah berkunjung ke Pusat Penelitian Informatika (P2I) LIPI, Cibinong-Bogor selanjutnya mahasiswa STT-NF berkesempatan berkunjung ke Tokopedia Tower, Ciputra-Jakarta Selatan. Tepatnya di Auditorium Tokopedia beberapa pemateri dari Tokopedia menjelaskan mengenai Company Profile, Software Engineer, dan Event Product Academy. S</p>
				  </div>
				
				<div class="col-md-6">
				  <h5>STT Nurul Fikri Teken MoU Kolaborasi Industri dan Akademisi di IS CIO Forum, AISINDO</h5>
				  <img src="image/img.jpg" width= "280" align="center" class="m-3" />
				  <p align="justify"> Rabu (5/12), Amalia Rahmah, MT. (Ketua Program Studi Sistem Informasi STT-NF) menghadiri acara IS CIO Forum dari AISINDO (Association for Information Systems Indonesia) di Balai Kartini, Jakarta Selatan. AISINDO adalah asosiasi profesional utama bagi individu dan organisasi yang memimpin penelitian, pengajaran, praktik, dan studi sistem informasi di seluruh dunia.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-4 mt-2">
		  <ul class="list-group" style="margin-right: 10px;">
			<li class="list-group-item active" aria-current="true">Link Berita Terbaru</li>
			<li class="list-group-item"> 
				<a href="berita_1.html">Berita 1</a>
			</li>
			<li class="list-group-item"> 
				<a href="berita_2.html">Berita 2</a>
			</li>
			<li class="list-group-item"> 
				<a href="berita_3.html">Berita 3</a>
			</li>
			<li class="list-group-item"> 
				<a href="berita_4.html">Berita 4</a>
			</li>
		  </ul>
		</div>
	  </div>

	  <footer class="bg-light" style="text-align: center; ">
		<div class="container p-2">
		  <p>Develop By Mahasiswa STT-NF @2021</p>
		</div>
	  </footer>

	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/scripts.js"></script>
</body>
</html>
	