body{
    background-color: lightgray
}
.team img{
    width: 180px;
    height: 250px;
    object-fit: contain;
    border-radius: 50px 50px 50px 50px;
    border: 3px lightslategrey;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-top: 10px;
}

.img{
    width: 100px;
    margin: 5px;
    text-align: right;
    padding-right: 10px;
}

.card img{ 
    height: 300px;
    object-fit: cover;
    margin-left: 100px;
}

.card{
    margin-bottom: 30px;
}